# WaroongPintar

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nesher/waroongpintar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nesher/waroongpintar/: App.kt  AppDatabase.kt  MainActivity.kt
app/src/main/java/com/nesher/waroongpintar/cashier/: CashierActivity.kt
app/src/main/java/com/nesher/waroongpintar/dashboard/: MainActivity.kt  ModuleView.kt
app/src/main/java/com/nesher/waroongpintar/data/: ProductRepository.kt
app/src/main/java/com/nesher/waroongpintar/data/dao/: IdName.kt  ProductBrandDao.kt  ProductCategoryDao.kt  ProductDao.kt
app/src/main/java/com/nesher/waroongpintar/data/model/: Plan.kt  Product.kt  ProductBrand.kt  ProductCategory.kt  ProductList.kt  Profile.kt  Store.kt  StoreUser.kt  Subscription.kt
app/src/main/java/com/nesher/waroongpintar/di/: DatabaseModule.kt
app/src/main/java/com/nesher/waroongpintar/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nesher/waroongpintar/model/: Plan.kt  Profile.kt  Profiles.kt  Store.kt  StoreUser.kt  Subscription.kt
app/src/main/java/com/nesher/waroongpintar/network/: AuthRepository.kt  SupabaseClientProvider.kt
app/src/main/java/com/nesher/waroongpintar/orders/: OrdersActivity.kt
app/src/main/java/com/nesher/waroongpintar/productcatalogue/: BulkUploadActivity.kt  BulkUploadViewModel.kt  ProductCatalogueActivity.kt  ProductCatalogueViewModel.kt
app/src/main/java/com/nesher/waroongpintar/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/nesher/waroongpintar/splash/: SplashScreenActivity.kt
app/src/main/java/com/nesher/waroongpintar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nesher/waroongpintar/utils/: DataStoreManager.kt  Formatters.kt  SimpleFilterRecyclerAdapter.kt  SimpleRecyclerAdapter.kt  UiState.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_button_blue_stroke_circle.xml  bg_button_gradient.xml  bg_button_gradient_circle.xml  bg_button_gradient_error_circle.xml  bg_circle_pink_gradient.xml  bg_circle_white.xml  bg_container_bottom_rounded.xml  bg_container_top_rounded.xml  bg_drop_zone_dashed.xml  bg_edittext_outline.xml  bg_green_button.xml  bg_grey_button.xml  bg_icon_gradient.xml  bg_info_button.xml  bg_menu_tile.xml  bg_metric_gradient.xml  bg_outline_button.xml  bg_table_header.xml  bg_wp_button_primary.xml  bg_wp_edittext_outline.xml  bg_wp_left_gradient.xml  divider_inset.xml  ic_back.xml  ic_wp_dots.xml
app/src/main/res/font/: proxima_nova.xml
app/src/main/res/layout/: activity_bulk_upload.xml  activity_cashier.xml  activity_login.xml  activity_main.xml  activity_product_catalogue.xml  activity_profile.xml  activity_splash_screen.xml  dialog_success.xml  item_category.xml  item_preview_row.xml  view_menu_tile.xml  view_metric_card.xml  view_product_item.xml
app/src/main/res/layout-land/: activity_bulk_upload.xml  activity_login.xml  activity_main.xml  activity_product_catalogue.xml  activity_profile.xml  activity_splash_screen.xml
app/src/main/res/layout-sw600dp/: activity_bulk_upload.xml  activity_login.xml  activity_main.xml  activity_product_catalogue.xml  activity_profile.xml  view_menu_tile.xml  view_metric_card.xml  view_product_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/nesher/waroongpintar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
