<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wp_surface">

        <!-- Header: greeting + actions -->
        <androidx.cardview.widget.CardView
            android:id="@+id/header_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_16sdp">

                    <ImageView
                        android:id="@+id/ic_back"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Home icon circle -->
                    <FrameLayout
                        android:id="@+id/ic_home"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:background="@drawable/bg_icon_gradient"
                        app:layout_constraintBottom_toBottomOf="@id/ic_back"
                        app:layout_constraintStart_toEndOf="@id/ic_back"
                        app:layout_constraintTop_toTopOf="@id/ic_back">

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_4sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_catalogue" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/proximanova_bold"
                        android:text="@string/product_catalogue"
                        android:textColor="@color/wp_on_surface"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="@id/ic_home"
                        app:layout_constraintEnd_toStartOf="@id/btn_bulk_upload"
                        app:layout_constraintStart_toEndOf="@id/ic_home"
                        app:layout_constraintTop_toTopOf="@id/ic_home" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_bulk_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_22sdp"
                        android:background="@drawable/bg_green_button"
                        android:fontFamily="@font/proximanova_bold"
                        android:text="Bulk Upload"
                        android:textSize="@dimen/_8ssp"
                        app:backgroundTint="@null"
                        app:elevation="@dimen/_4sdp"
                        app:icon="@drawable/ic_upload"
                        app:iconGravity="textStart"
                        app:iconSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@id/ic_home"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_title"
                        app:layout_constraintTop_toTopOf="@id/ic_home" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/bg_edittext_outline"
                    android:fontFamily="@font/proxima_nova"
                    android:hint="@string/search_product"
                    android:inputType="text"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ic_home" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_8sdp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_products"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_card" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>