<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wp_surface"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <!-- Header: greeting + actions -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Home icon circle -->
            <FrameLayout
                android:id="@+id/icHome"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_metric_gradient"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_launcher" />

            </FrameLayout>


            <TextView
                android:id="@+id/tvGreeting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/proximanova_bold"
                android:text="Hi Nesher, welcome aboard!"
                android:textColor="@color/wp_on_surface"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/icHome"
                app:layout_constraintEnd_toStartOf="@id/chipMonth"
                app:layout_constraintStart_toEndOf="@id/icHome"
                app:layout_constraintTop_toTopOf="@id/icHome" />

            <!-- Month filter chip -->
            <LinearLayout
                android:id="@+id/chipMonth"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_outline_button"
                android:text="Bulan Ini"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/icHome"
                app:layout_constraintEnd_toStartOf="@id/btnDownload"
                app:layout_constraintTop_toTopOf="parent" >

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_launcher"/>

            </LinearLayout>

            <!-- Download report button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDownload"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_green_button"
                android:fontFamily="@font/proximanova_bold"
                android:text="Download Report"
                app:backgroundTint="@null"
                android:textSize="@dimen/_10ssp"
                app:icon="@drawable/ic_launcher_foreground"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="@id/icHome"
                app:layout_constraintEnd_toStartOf="@id/avatar"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Avatar -->
            <FrameLayout
                android:id="@+id/avatar"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:padding="@dimen/_4sdp"
                android:background="@drawable/bg_circle_pink_gradient"
                app:layout_constraintBottom_toBottomOf="@id/icHome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_launcher" />

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Metrics row -->
        <LinearLayout
            android:id="@+id/metricRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerCard">

            <!-- Card 1: Total Pendapatan -->
            <include
                android:id="@+id/cardRevenue"
                layout="@layout/view_metric_card"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1" />

            <!-- Spacer -->
            <Space
                android:layout_width="12dp"
                android:layout_height="0dp" />

            <!-- Card 2: Total Pesanan -->
            <include
                android:id="@+id/cardOrders"
                layout="@layout/view_metric_card"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1" />

            <Space
                android:layout_width="12dp"
                android:layout_height="0dp" />

            <!-- Card 3: Total Produk -->
            <include
                android:id="@+id/cardProducts"
                layout="@layout/view_metric_card"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- Divider -->
        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/wp_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/metricRow" />

        <!-- Menu tiles -->
        <LinearLayout
            android:id="@+id/menuRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <include
                android:id="@+id/menuCatalog"
                layout="@layout/view_menu_tile"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1" />

            <Space
                android:layout_width="16dp"
                android:layout_height="0dp" />

            <include
                android:id="@+id/menuCashier"
                layout="@layout/view_menu_tile"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1" />

            <Space
                android:layout_width="16dp"
                android:layout_height="0dp" />

            <include
                android:id="@+id/menuOrders"
                layout="@layout/view_menu_tile"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
