<?xml version="1.0" encoding="utf-8"?>
<layout>
    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_16sdp"
        app:cardUseCompatPadding="true"
        app:cardForegroundColor="@android:color/transparent"
        app:cardElevation="@dimen/_4sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_metric_gradient"
            android:padding="@dimen/_16sdp">

            <ImageView
                android:id="@+id/metricIcon"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@android:color/white" />

            <TextView
                android:id="@+id/metricTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total Pendapatan"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/metricIcon"
                android:layout_marginTop="@dimen/_4sdp" />

            <TextView
                android:id="@+id/metricValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rp. 32.000.000"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toBottomOf="@id/metricTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="2dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>
